<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user profile</title>
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="profile-upper-page-div">
        <i class="fa-solid fa-arrow-down" id="arrow-back-icon"></i>
        <img src="./images/profile.jpg" id="profile-image">
        <h1 class="profile-username">AbdEl-Raman aref</h1>
    </div>
    <div class="profile-middle-page-div">
        your data will be displayed here...
    </div>
    <footer class="profile-footer">&copy;copyright all rights reserved 2026</footer>
    <script src="profile.js"></script>
</body>
</html>